# ბარემ მივაბლოკოთ YouTube -ს დამღლელი და დაუმთავრებელი რეკლამები
# განახლებულია 1/29/2020-ში

cachedr15---sn-5hnednel.googlevideo.com
cachedr1---sn-32o-5hnl.googlevideo.com
cachedr2---sn-32o-5hne.googlevideo.com
cachedr2---sn-32o-5hnl.googlevideo.com
cachedr3---sn-32o-5hne.googlevideo.com
cachedr3---sn-32o-5hnl.googlevideo.com
cachedr4---sn-32o-5hne.googlevideo.com
cachedr4---sn-32o-5hnl.googlevideo.com
cachedr5---sn-32o-5hne.googlevideo.com
cachedr5---sn-32o-5hnl.googlevideo.com
cachedr5---sn-5hne6nlr.googlevideo.com
cachedr6---sn-32o-5hne.googlevideo.com
cachedr6---sn-32o-5hnl.googlevideo.com
cachedr7---sn-32o-5hne.googlevideo.com
cachedr7---sn-32o-5hnl.googlevideo.com
cachedr8---sn-32o-5hne.googlevideo.com
cachedr8---sn-32o-5hnl.googlevideo.com  
manifest.googlevideo.com 
r10---sn-5hne6nse.googlevideo.com
r11---sn-5hne6nes.googlevideo.com
r11---sn-5hne6nse.googlevideo.com
r11---sn-vgqs7ner.googlevideo.com
r12---sn-q4f7sner.googlevideo.com
r13---sn-5hne6nl6.googlevideo.com
r13---sn-5hne6nse.googlevideo.com
r13---sn-5hnedne6.googlevideo.com
r13---sn-q0c7dn7z.googlevideo.com
r14---sn-nv47lnel.googlevideo.com
r15---sn-5hnednel.googlevideo.com
r15---sn-ab5l6ne6.googlevideo.com
r17---sn-4g57knzr.googlevideo.com
r18---sn-5hne6nlz.googlevideo.com
r18---sn-5hnedn76.googlevideo.com
r18---sn-a5m7ln7d.googlevideo.com
r19---sn-5hnednld.googlevideo.com
r1---sn-32o-5hne.googlevideo.com
r1---sn-32o-5hnl.googlevideo.com
r1---sn-5hnedne6.googlevideo.com
r1---sn-5hnednel.googlevideo.com
r1---sn-p5qlsned.googlevideo.com
r1---sn-p5qs7nes.googlevideo.com
r1---sn-q4flrn7k.googlevideo.com
r1---sn-t0a7sn7d.googlevideo.com
r20---sn-4g57kn76.googlevideo.com
r2---sn-32o-5hne.googlevideo.com
r2---sn-32o-5hnl.googlevideo.com
r2---sn-32o-guhl.googlevideo.com
r2---sn-5hne6n7l.googlevideo.com
r2---sn-5hne6ne6.googlevideo.com
r2---sn-5hne6nlk.googlevideo.com
r2---sn-5hnednlr.googlevideo.com
r2---sn-ab5szn7y.googlevideo.com
r2---sn-n4v7snee.googlevideo.com
r2---sn-q4fl6nl7.googlevideo.com
r2---sn-q4flrn7r.googlevideo.com
r2---sn-vgqsen7s.googlevideo.com
r3---sn-32o-5hne.googlevideo.com
r3---sn-32o-5hnl.googlevideo.com
r3---sn-5hne6nse.googlevideo.com
r3---sn-5hnedn7l.googlevideo.com
r3---sn-5hnednez.googlevideo.com
r3---sn-5hnednld.googlevideo.com
r3---sn-5ualdnel.googlevideo.com
r3---sn-a5meknl7.googlevideo.com
r3---sn-a5mlrn7r.googlevideo.com
r3---sn-vgqsknee.googlevideo.com
r4---sn-32o-5hne.googlevideo.com
r4---sn-32o-5hnl.googlevideo.com
r4---sn-5hne6n7s.googlevideo.com
r4---sn-5hne6ne7.googlevideo.com
r4---sn-5hnedn7z.googlevideo.com
r4---sn-5uaezn6k.googlevideo.com
r4---sn-p5qs7n7z.googlevideo.com
r4---sn-q4fl6nl7.googlevideo.com
r5---sn-32o-5hne.googlevideo.com
r5---sn-32o-5hnl.googlevideo.com
r5---sn-5hne6n7z.googlevideo.com
r5---sn-5hne6nlr.googlevideo.com
r5---sn-5hnedn7d.googlevideo.com
r5---sn-5hnednlr.googlevideo.com
r5---sn-5ualdn7e.googlevideo.com
r5---sn-a5mekn7r.googlevideo.com
r5---sn-a5mekner.googlevideo.com
r5---sn-o097znld.googlevideo.com
r5---sn-q4f7sn7e.googlevideo.com
r5---sn-q4f7snsz.googlevideo.com
r5---sn-q4flrne7.googlevideo.com
r6---sn-32o-5hne.googlevideo.com
r6---sn-32o-5hnl.googlevideo.com
r6---sn-4g57kn6z.googlevideo.com
r6---sn-a5meknlz.googlevideo.com
r6---sn-a5mlrn7s.googlevideo.com
r6---sn-q4fl6ne6.googlevideo.com
r7---sn-32o-5hne.googlevideo.com
r7---sn-32o-5hnl.googlevideo.com
r8---sn-32o-5hne.googlevideo.com
r8---sn-32o-5hnl.googlevideo.com
r8---sn-5hne6nel.googlevideo.com
r8---sn-5hne6nse.googlevideo.com
r8---sn-5hnedn76.googlevideo.com
r8---sn-p5qlsnzr.googlevideo.com
r8---sn-q4f7snld.googlevideo.com
r9---sn-5hne6n7k.googlevideo.com
r9---sn-5hne6nse.googlevideo.com
r9---sn-5hnedn7d.googlevideo.com
r9---sn-c0q7ln7d.googlevideo.com
r9---sn-p5qlsn6e.googlevideo.com
r9---sn-vgqs7ne6.googlevideo.com 
r5---sn-32o-5hne.googlevideo.com
r6---sn-32o-5hnl.googlevideo.com
r5---sn-p5qs7n7l.googlevideo.com
r1---sn-32o-5hne.googlevideo.com
r1---sn-qxo7sn7k.googlevideo.com
r7---sn-32o-5hne.googlevideo.com
r2---sn-a5mlrn7l.googlevideo.com
r7---sn-32o-5hnl.googlevideo.com
r6---sn-a5m7lnee.googlevideo.com
r2---sn-hp57kn6l.googlevideo.com
r5---sn-32o-5hnl.googlevideo.com
r5---sn-5hne6nez.googlevideo.com
r3---sn-4g5edn7z.googlevideo.com
r8---sn-32o-5hne.googlevideo.com
r14---sn-5hne6nes.googlevideo.com
r2---sn-32o-5hnl.googlevideo.com
r2---sn-hgn7zn7z.googlevideo.com
r14---sn-5hnedn7d.googlevideo.com
r10---sn-a5m7zne7.googlevideo.com
r2---sn-32o-5hne.googlevideo.com
r2---sn-5hne6nlk.googlevideo.com
r1---sn-q4flrn7r.googlevideo.com
r4---sn-32o-5hnl.googlevideo.com
r4---sn-5hnedney.googlevideo.com
r7---sn-4g57knkl.googlevideo.com
r3---sn-32o-5hnl.googlevideo.com
r4---sn-q4flrn7k.googlevideo.com
r13---sn-5hnedn7k.googlevideo.com
r3---sn-32o-5hne.googlevideo.com
r3---sn-5hnednl7.googlevideo.com
r5---sn-q4f7sn76.googlevideo.com
r5---sn-5hne6nse.googlevideo.com
r6---sn-5hne6n7s.googlevideo.com
r13---sn-5hne6ne7.googlevideo.com 
r3---sn-32o-5hne.googlevideo.com
r8---sn-32o-5hne.googlevideo.com
r5---sn-32o-5hnl.googlevideo.com
r4---sn-a5meknle.googlevideo.com
cachedr8---sn-32o-5hne.googlevideo.com
r8---sn-32o-5hnl.googlevideo.com
cachedr8---sn-32o-5hnl.googlevideo.com
r7---sn-32o-5hnl.googlevideo.com
cachedr7---sn-32o-5hnl.googlevideo.com
r1---sn-32o-5hne.googlevideo.com
cachedr1---sn-32o-5hne.googlevideo.com
r1---sn-32o-5hnl.googlevideo.com
cachedr1---sn-32o-5hnl.googlevideo.com
cachedr5---sn-32o-5hnl.googlevideo.com
r18---sn-5hnednl6.googlevideo.com 
r5---sn-32o-5hnl.googlevideo.com
r4---sn-32o-5hne.googlevideo.com
r1---sn-32o-5hnl.googlevideo.com
r5---sn-hpa7zns6.googlevideo.com
r8---sn-32o-5hnl.googlevideo.com
r4---sn-n4v7sn7z.googlevideo.com
r5---sn-32o-5hne.googlevideo.com
r8---sn-32o-5hne.googlevideo.com
r9---sn-vgqsenl6.googlevideo.com
r7---sn-32o-5hne.googlevideo.com
r3---sn-32o-5hne.googlevideo.com
r4---sn-a5meknle.googlevideo.com
cachedr8---sn-32o-5hne.googlevideo.com
cachedr8---sn-32o-5hnl.googlevideo.com
r7---sn-32o-5hnl.googlevideo.com
cachedr7---sn-32o-5hnl.googlevideo.com
r1---sn-32o-5hne.googlevideo.com
cachedr1---sn-32o-5hne.googlevideo.com
cachedr1---sn-32o-5hnl.googlevideo.com
cachedr5---sn-32o-5hnl.googlevideo.com
r18---sn-5hnednl6.googlevideo.com 
r7---sn-32o-5hne.googlevideo.com
r2---sn-32o-5hne.googlevideo.com
r5---sn-32o-5hne.googlevideo.com
r6---sn-32o-5hnl.googlevideo.com
r5---sn-5hne6n7s.googlevideo.com
r1---sn-5hnekn76.googlevideo.com
r6---sn-32o-5hne.googlevideo.com
r1---sn-5hne6nsz.googlevideo.com
r8---sn-32o-5hne.googlevideo.com
r1---sn-32o-5hne.googlevideo.com
r1---sn-32o-5hnl.googlevideo.com
r7---sn-32o-5hnl.googlevideo.com
r8---sn-5hne6nse.googlevideo.com
r3---sn-5hne6nsr.googlevideo.com
s.youtube.com
